{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=5432;Database=eduinddb;Username=postgres;Password=Itsneel@2025"
  },

  "AllowedHosts": "*"
}