{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-cherry-apkqzcxn.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ZpcYmFnW8QK7;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "AllowedHosts": "*"
}